NET "CLK"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "RESET" LOC = "V10" | IOSTANDARD = "LVCMOS33";
NET "INTERRUPT" LOC = "U11" | IOSTANDARD = "LVCMOS33";

NET "IN_PORT(0)" LOC = "J15" | IOSTANDARD = "LVCMOS33";
NET "IN_PORT(1)" LOC = "L16" | IOSTANDARD = "LVCMOS33";
NET "IN_PORT(2)" LOC = "M13" | IOSTANDARD = "LVCMOS33";
NET "IN_PORT(3)" LOC = "R15" | IOSTANDARD = "LVCMOS33";
NET "IN_PORT(4)" LOC = "R17" | IOSTANDARD = "LVCMOS33";
NET "IN_PORT(5)" LOC = "T18" | IOSTANDARD = "LVCMOS33";
NET "IN_PORT(6)" LOC = "U18" | IOSTANDARD = "LVCMOS33";
NET "IN_PORT(7)" LOC = "R13" | IOSTANDARD = "LVCMOS33";

NET "Out_Info(0)"             LOC="T10" | IOSTANDARD=LVCMOS33; #IO_L24N_T3_A00_D16_14
NET "Out_Info(1)"             LOC="R10" | IOSTANDARD=LVCMOS33; #IO_25_14
NET "Out_Info(2)"             LOC="K16" | IOSTANDARD=LVCMOS33; #IO_25_15
NET "Out_Info(3)"             LOC="K13" | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A26_15
NET "Out_Info(4)"             LOC="P15" | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_14
NET "Out_Info(5)"             LOC="T11" | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A10_D26_14
NET "Out_Info(6)"             LOC="L18" | IOSTANDARD=LVCMOS33; #IO_L4P_T0_D04_14

#NET "dp"             LOC="H15" | IOSTANDARD=LVCMOS33; #IO_L19N_T3_A21_VREF_15

NET "Out_Cat(0)"          LOC="J17" | IOSTANDARD=LVCMOS33; #IO_L23P_T3_FOE_B_15
NET "Out_Cat(1)"          LOC="J18" | IOSTANDARD=LVCMOS33; #IO_L23N_T3_FWE_B_15
NET "Out_Cat(2)"          LOC="T9" | IOSTANDARD=LVCMOS33; #IO_L24P_T3_A01_D17_14
NET "Out_Cat(3)"          LOC="J14" | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A22_15

NET "READ_STROBE" LOC="V11" | IOSTANDARD = "LVCMOS33";
NET "WRITE_STROBE" LOC="V12" | IOSTANDARD = "LVCMOS33";
NET "Zero" LOC="V14" | IOSTANDARD = "LVCMOS33";