$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Carry
$IN 5 1 Zero
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 8 Const
$SC 9-37/4
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 62 3 5 Sel
$SC 42-58/4
$BUS OUT 95 2 8 Address
$SC 63-91/4
$BUS IN +37 2 8 Prev
$SC 96-+28/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +13 4 2 Stack
$SC +-8 +4
$ENDTIME 100000
$WAVES 91
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1 5 42-58/4 96-+28/4
*0
$VALUES
V 1
0
$END
$WAVES 9-37/4
*0
$VALUES
V 1
1
$END
$WAVES 63-87/4 +42 +4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES +-9
=2 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$ENDTIME 400000
$WAVES 91
=3 D 300k 2
$VALUES
V 1
0
$END
$WAVES 42
=4 D 300k 1
$VALUES
V 1
1
$END
$WAVES 87
*3
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 42
=5 D 400k 1
$VALUES
V 1
0
$END
$ENDWAVE
