$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 1 8 address_s
$SC 1-29/4
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 98 3 16 Instruction
$SC 34-94/4
$BUS S +5 1 8 address_s
$SC 1-29/4
$BUS IN 132 1 8 Address
$SC 100-+28/4
I 4 "a#6#memory1 ricd255 0 a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 16517 4 256 inst
$SC 133-16513/4
$BUS OUT +293 1 8 Prev_Add
$SC +-32-+28/4
$ENDTIME 100000
$WAVES 94
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1-29/4 +5-90/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +10-+28/4
*0
$VALUES
V 1
U
$END
$WAVES +5-16321/4 +16-+16/4 +36 +8-+44/4 +8-+60/4
*0
$VALUES
V 1
0
$END
$WAVES +-184-+8/4 +24-+28/4 +8 +52 +68
*0
$VALUES
V 1
1
$END
$WAVES +261-+28/4
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$ENDTIME 600000
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$WAVES 94
=3 D 800k 2
$VALUES
V 1
0
$END
$WAVES 29
=4 D 800k 1
$VALUES
V 1
1
$END
$WAVES +9
*3
$VALUES
V 1
1
$END
$WAVES 90
*3
$VALUES
V 1
1
$END
$WAVES 16802
*3
$VALUES
V 1
1
$END
$ENDTIME 1000000
$ENDTIME 1100000
$ENDTIME 1200000
$WAVES 94
=5 D 1100k 2
$VALUES
V 1
1
$END
$WAVES 29
=6 D 1100k 1
$VALUES
V 1
0
$END
$WAVES 16802
*5
$VALUES
V 1
0
$END
$WAVES 25
*6
$VALUES
V 1
1
$END
$WAVES +9
*5
$VALUES
V 1
1
$END
$WAVES +8
*5
$VALUES
V 1
1
$END
$WAVES 66
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES 16798
*5
$VALUES
V 1
1
$END
$ENDTIME 1300000
$ENDWAVE
