$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 65 1 16 Instruction
$SC 1-61/4
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 98 3 8 Address
$SC 66-94/4
I 4 "a#6#memory1 ricd255 0 a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 16483 4 256 inst
$SC 99-16479/4
$ENDTIME 100000
$WAVES 61
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1-57/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +9-94/4 +5-16287/4 +16-+16/4 +36 +8-+44/4 +8-+60/4
*0
$VALUES
V 1
0
$END
$WAVES +-184-+8/4 +24-+28/4 +8 +52 +68
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 61
=2 D 100k 2
$VALUES
V 1
0
$END
$WAVES 94
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 5
*2
$VALUES
V 1
1
$END
$WAVES 57
*2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 5
=4 D 200k 2
$VALUES
V 1
0
$END
$WAVES 57
*4
$VALUES
V 1
0
$END
$WAVES 70
=5 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 5
=6 D 300k 2
$VALUES
V 1
1
$END
$WAVES 57
*6
$VALUES
V 1
1
$END
$WAVES 70
=7 D 300k 1
$VALUES
V 1
0
$END
$ENDWAVE
