$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 "UCT/alu_enable_s"
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 13 2 2 4 2 sel_alu
$SC 5 9
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 26 3 3 4 6 opt
$SC 14-+8/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 59 4 8 5 7 u
$SC 27-55/4
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 76 5 4 4 2 sel_y
$SC 60-72/4
$BUS S +37 4 8 4 4 out
$SC 77-+28/4
$BUS S +21 5 4 4 2 sel_x
$SC 110-+12/4
$BUS S +37 4 8 4 4 out
$SC 127-+28/4
$BUS S +37 4 8 4 2 address
$SC 160-+28/4
I 6 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 6 16 4 2 instruction
$SC 193-+60/4
$S +5 1 4 2 en_regi
$S +4 1 CLK
$BUS S +36 4 8 Out_Port
$SC 266-+28/4
$BUS S +37 4 8 IN_PORT
$SC 299-+28/4
$BUS S +37 4 8 Port_Id
$SC 332-+28/4
$S +5 1 Reset
$S +4 1 INTERRUPT
$S +4 1 Write_Strobe
$S +4 1 0 7 Read
$BUS S +36 4 8 "UCT/in_regi"
$SC 381-+28/4
$BUS S +37 4 8 "UCT/const_s"
$SC 414-+28/4
$ENDTIME 200000
$WAVES 188
=0 T 0
=1 D 0 4
$VALUES
V 2
U
1
$END
$WAVES +65
*0
=2 D 0 1
=3 D 0 5
$VALUES
V 3
U
1
0
$END
$WAVES +9
*0
*2
R 1 40 =4 T 5k
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES +-4
*0
*2
=5 D 5k 2
R 1 19 =6 D 10k 2
$VALUES
V 1
U
R 2 10 1 0
V 1
1
$END
$WAVES 1 9 60-72/4 414-+24/4
*0
=7 D 5k 4
$VALUES
V 2
U
1
$END
$WAVES 5 +9-+8/4 +88-+12/4 442
*0
*7
$VALUES
V 2
U
0
$END
$WAVES 27-55/4
*0
=8 D 5k 5
=9 D 0 6
$VALUES
V 3
U
0
U
$END
$WAVES 77-+28/4
*0
*2
*8
$VALUES
V 3
U
0
U
$END
$WAVES +22-+28/4
*0
*2
*8
*9
$VALUES
V 4
U
Z
0
U
$END
$WAVES +5-+24/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +9 +8-+20/4 +78 +4 +12 +4 +46 +4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 197 +28-+24/4
*0
*2
*3
$VALUES
V 3
U
0
1
$END
$WAVES +17-+28/4
*0
*2
=10 D 0 2
*8
$VALUES
V 4
U
Z
0
Z
$END
$WAVES +13 +4 +12 +4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +5-+28/4
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +13 +4
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +4-+28/4
*0
=11 D 5k 6
=12 D 0 7
$VALUES
V 3
U
0
U
$END
$ENDWAVE
