$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 "UCT/alu_enable_s"
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 13 2 2 4 2 sel_alu
$SC 5 9
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 26 3 3 4 6 opt
$SC 14-+8/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 59 4 8 5 7 u
$SC 27-55/4
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 76 5 4 4 2 sel_y
$SC 60-72/4
$BUS S +37 4 8 4 4 out
$SC 77-+28/4
$BUS S +21 5 4 4 2 sel_x
$SC 110-+12/4
$BUS S +37 4 8 4 4 out
$SC 127-+28/4
$BUS S +37 4 8 4 2 address
$SC 160-+28/4
I 6 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 6 16 4 2 instruction
$SC 193-+60/4
$S +5 1 CLK
$S +4 1 "UCT/clk_1"
$S +4 1 8 0 "2"
$BUS S +36 4 8 Out_Port
$SC 270-+28/4
$BUS S +37 4 8 IN_PORT
$SC 303-+28/4
$BUS S +37 4 8 Port_Id
$SC 336-+28/4
$S +5 1 INTERRUPT
$S +4 1 Write_Strobe
$S +4 1 0 7 Read
$BUS S +36 4 8 "UCT/in_regi"
$SC 381-+28/4
$BUS S +37 4 8 "UCT/const_s"
$SC 414-+28/4
I 7 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +25 7 5 4 2 sel_prog_flow
$SC 447-+16/4
$S +5 1 Reset
$ENDTIME 10000
$WAVES +0
=0 T 0
$VALUES
V 1
0
$END
$WAVES 258
*0
=1 D 0 1
R 1 2 =2 T 5k
$VALUES
V 4
U
0
1
0
$END
$WAVES +4
*0
*1
=3 D 5k 2
$VALUES
V 3
U
0
1
$END
$WAVES +-9
*0
=4 D 5k 3
$VALUES
V 2
U
1
$END
$WAVES 442
*0
=5 D 5k 5
$VALUES
V 2
U
1
$END
$WAVES 1 27-55/4 381-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 5 9 +5-+8/4 60-72/4 +38-+12/4 414-+24/4
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 77-+28/4
*0
*1
=6 D 5k 6
$VALUES
V 3
U
0
U
$END
$WAVES +22-+28/4
*0
*1
*6
=7 D 0 7
$VALUES
V 4
U
Z
0
U
$END
$WAVES +5-+28/4
*0
=8 D 0 4
$VALUES
V 2
U
0
$END
$WAVES +5-+56/4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +17 +37 +4 +12 +4 +46 +82-+12/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 270-+28/4
*0
*1
=9 D 0 2
*6
$VALUES
V 4
U
Z
0
Z
$END
$WAVES +13 +4 +12 +4 447
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 336-+28/4
*0
*9
=10 D 5k 7
$VALUES
V 3
U
0
U
$END
$WAVES +9 +4
*0
*9
$VALUES
V 2
U
0
$END
$ENDTIME 20000
$WAVES 258
=11 T 15k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
=12 D 15k 2
$VALUES
V 1
0
$END
$WAVES +4
*12
$VALUES
V 1
1
$END
$WAVES 188
=13 D 15k 5
$VALUES
V 1
1
$END
$ENDWAVE
