$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 "UCT/alu_enable_s"
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 13 2 2 4 2 sel_alu
$SC 5 9
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 26 3 3 4 6 opt
$SC 14-+8/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 59 4 8 5 7 u
$SC 27-55/4
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 76 5 4 4 2 sel_y
$SC 60-72/4
$BUS S +37 4 8 4 4 out
$SC 77-+28/4
$BUS S +21 5 4 4 2 sel_x
$SC 110-+12/4
$BUS S +37 4 8 4 4 out
$SC 127-+28/4
$BUS S +37 4 8 4 2 address
$SC 160-+28/4
I 6 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 6 16 4 2 instruction
$SC 193-+60/4
$S +5 1 4 2 en_regi
$S +4 1 CLK
$BUS S +36 4 8 Out_Port
$SC 266-+28/4
$BUS S +37 4 8 IN_PORT
$SC 299-+28/4
$BUS S +37 4 8 Port_Id
$SC 332-+28/4
$S +5 1 Reset
$S +4 1 INTERRUPT
$S +4 1 Write_Strobe
$S +4 1 0 7 Read
$BUS S +36 4 8 "UCT/in_regi"
$SC 381-+28/4
$BUS S +37 4 8 "UCT/const_s"
$SC 414-+28/4
$ENDTIME 200000
$WAVES 262
=0 T 0
=1 D 0 1
R 1 40 =2 T 5k
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES +-4
*0
=3 D 5k 1
R 1 19 =4 D 10k 1
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES 442
*0
=5 D 5k 3
$VALUES
V 2
U
1
$END
$WAVES 105
*0
*1
=6 D 5k 4
=7 D 40k 2
$VALUES
V 4
U
0
U
1
$END
$WAVES 1
*0
=8 D 25k 2
$VALUES
V 2
U
1
$END
$WAVES 55
*0
=9 D 25k 3
=10 D 0 7
=11 D 0 9
$VALUES
V 4
U
0
U
1
$END
$WAVES 409
*0
=12 D 25k 4
=13 D 0 8
=14 D 0 10
$VALUES
V 4
U
0
U
1
$END
$WAVES 155
*0
*1
*9
=15 D 20k 3
$VALUES
V 4
U
Z
U
1
$END
$WAVES 5 9 +5-+8/4
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +5-51/4
*0
*9
*10
*11
$VALUES
R 2 2 U 0
$END
$WAVES +9-72/4 +38-+12/4 414-+24/4
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 77-+24/4
*0
*1
*6
*7
$VALUES
R 2 2 U 0
$END
$WAVES +26-+24/4
*0
*1
*9
*15
$VALUES
V 4
U
Z
U
0
$END
$WAVES +9-+28/4
*0
*5
$VALUES
V 2
U
X
$END
$WAVES +5-+56/4 +50 +4 +12 +4 +46 +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 253 +54 +4 +12 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 266-+28/4
*0
*1
*5
=16 D 0 5
*15
$VALUES
V 5
U
Z
0
U
Z
$END
$WAVES +38-+28/4
*0
*1
$VALUES
V 2
U
Z
$END
$WAVES +13 +4
*0
=17 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +4-+24/4
*0
*12
*13
*14
$VALUES
R 2 2 U 0
$END
$ENDWAVE
