$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 1 8 "UCT/out_alu_s"
$SC 1-29/4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 50 3 4 4 2 sel_y
$SC 34-46/4
$BUS S 83 1 8 4 4 out
$SC 51-79/4
$BUS S +21 3 4 4 2 sel_x
$SC 84-96/4
$BUS S +37 1 8 4 4 out
$SC 101-+28/4
$BUS S +37 1 8 4 2 address
$SC 134-+28/4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 4 16 4 2 instruction
$SC 167-+60/4
$S +5 2 CLK
$S +4 2 "UCT/clk_1"
$S +4 2 8 0 "2"
$S +4 2 8 0 stack
$BUS S +36 1 8 Out_Port
$SC 248-+28/4
$BUS S +37 1 8 Port_Id
$SC 281-+28/4
$BUS S +37 1 8 "UCT/in_regi"
$SC 314-+28/4
I 5 "a#3#REG1 rict0 15 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 859 5 16 "UCT/Regi/s"
$SC 347-855/4
I 6 "a#3#mem1 rict0 14 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +501 6 15 "UCT/Program_Control/FIFO/reg"
$SC 876-+476/4
$S +20 2 Reset
$ENDTIME 5000
$WAVES +0
=0 T 0
$VALUES
V 1
0
$END
$WAVES 240
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +-8
*0
*1
=2 T 5k
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*1
=3 D 5k 2
$VALUES
V 3
U
0
1
$END
$WAVES +-9
*0
=4 D 5k 3
$VALUES
V 2
U
1
$END
$WAVES 29
*0
*1
=5 D 5k 6
=6 D 0 12
$VALUES
V 4
U
Z
0
1
$END
$WAVES 1-25/4
*0
*1
*5
$VALUES
V 3
U
Z
0
$END
$WAVES +9-46/4 84-96/4
*0
=7 D 5k 5
$VALUES
V 2
U
0
$END
$WAVES 51-79/4
*0
*1
*5
$VALUES
V 3
U
0
U
$END
$WAVES +22-+28/4
*0
*1
=8 D 0 2
=9 D 5k 7
$VALUES
V 4
U
Z
0
U
$END
$WAVES +5-+28/4 +82
*0
*8
$VALUES
V 2
U
0
$END
$WAVES 167-+56/4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +25-+28/4
*0
*1
$VALUES
V 2
U
Z
$END
$WAVES +5-+28/4
*0
*8
*9
$VALUES
V 3
U
0
U
$END
$WAVES +5-+28/4 +5-855/4 +21-+476/4
*0
$VALUES
V 1
U
$END
$ENDWAVE
