$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 1 8 OUT_PORT
$SC 1-29/4
$BUS OUT 66 1 8 PORT_ID
$SC 34-62/4
$OUT +5 2 READ_STROBE
$OUT +4 2 0 7 WRITE
$BUS S +36 1 8 out_alu_s
$SC 75-+28/4
$S +5 2 alu_enable_s
$S +4 2 zero_alu_s
$S +4 2 opt_reg_s
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +16 3 3 4 2 alu
$SC 120-+8/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +13 4 2 0 6 sel
$SC +-8 +4
$S +5 2 en_regi_s
$S +4 2 regi_in_s
$BUS S +36 1 8 out_x_s
$SC 150-+28/4
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 5 4 sel_x_s
$SC 183-+12/4
$BUS S +37 1 8 out_y_s
$SC 200-+28/4
$BUS S +21 5 4 sel_y_s
$SC 233-+12/4
$BUS S +37 1 8 const_s
$SC 250-+28/4
I 6 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 6 16 instruction_s
$SC 283-+60/4
$BUS S +37 1 8 address_s
$SC 348-+28/4
$BUS S +37 1 8 in_regi
$SC 381-+28/4
I 7 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +25 7 5 sel_prog_flow_s
$SC 414-+16/4
$BUS S +37 1 8 from_stack_s
$SC 435-+28/4
$BUS S +37 1 8 0 8 to
$SC 468-+28/4
$BUS S +13 4 2 0 7 ""
$SC +-8 +4
$S +5 2 read_s
$S +4 2 write_s
$S +4 2 sel_port_s
$S +4 2 carry_s
$S +4 2 7 2 ave
$S +4 2 6 2 alu
$S +4 2 zero_s
$S +4 2 6 2 ave
$S +4 2 0 6 ""
$S +4 2 reset_flags_s
$BUS IN +36 1 8 IN_PORT
$SC 550-+28/4
$IN +5 2 CLK
$IN +4 2 INTERRUPT
$IN +4 2 RESET
$ENDWAVE
